# Spending

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kevinfreyap/jetspending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinfreyap/jetspending/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kevinfreyap/jetspending/data/model/: Category.kt  TransactionType.kt
app/src/main/java/com/kevinfreyap/jetspending/ui/: JetSpendingApp.kt
app/src/main/java/com/kevinfreyap/jetspending/ui/biometric/: AppLockedFallbackScreen.kt  BiometricAuthManager.kt
app/src/main/java/com/kevinfreyap/jetspending/ui/components/: BarChart.kt  BottomSheetDateRange.kt  BottomSheetFilter.kt  BottomSheetInputAmount.kt  CategoriesReport.kt  IncomeSpendingRow.kt  OfflineBanner.kt  ProfileCard.kt  RecentTransactions.kt  SearchBarWithFilter.kt  SummaryCard.kt  SummaryInformation.kt  ViewAmountCard.kt  ViewCalendarInput.kt  ViewCategoryDropdown.kt  ViewCategoryItem.kt  ViewCategoryPill.kt  ViewCategoryReportItem.kt  ViewCurrencyActionMenu.kt  ViewCustomDateDialog.kt  ViewCustomDialog.kt  ViewCustomTimeInput.kt  ViewDatePickerField.kt  ViewDateSelector.kt  ViewDropdownCurrency.kt  ViewErrorTooltip.kt  ViewFilterTimeOption.kt  ViewGoogleBtn.kt  ViewInitialsAvatar.kt  ViewInputDialog.kt  ViewNotesInput.kt  ViewPageError.kt  ViewPasswordDialog.kt  ViewPeriodSelector.kt  ViewPreferenceRow.kt  ViewSelectionDialog.kt  ViewSelectionItem.kt  ViewSettingItem.kt  ViewSettingsGroup.kt  ViewStatCard.kt  (+6 more)
app/src/main/java/com/kevinfreyap/jetspending/ui/main/: JetSpendingApp.kt  MainActivity.kt  MainActivityState.kt  MainViewModel.kt
app/src/main/java/com/kevinfreyap/jetspending/ui/model/: AmountData.kt  CategoryPercentageUi.kt  CategorySelectionData.kt  CategoryUI.kt  ChartDataUi.kt  DashboardUi.kt  FilterBottomSheetType.kt  FilterTimeOptionUI.kt  MonthlyBalanceUi.kt  PendingAuthAction.kt  ReportParams.kt  SettingsGroup.kt  SettingsItem.kt  SettingsOption.kt  SpendingIncomeBalanceUi.kt  TimeFilterData.kt  TotalBalanceUi.kt  TransactionItemUi.kt  TransactionsUi.kt  UiState.kt  UserProfileUi.kt
app/src/main/java/com/kevinfreyap/jetspending/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/kevinfreyap/jetspending/ui/state/: AmountInputState.kt  EditProfileAction.kt  EditProfileState.kt  FilterDraftState.kt  MainActivityState.kt  NotificationAction.kt  PasswordFormState.kt  PrivacySecurityAction.kt  PrivacySecurityState.kt  ReportState.kt  TransactionAction.kt  TransactionDetailState.kt  TransactionDraft.kt  TransactionFilterAction.kt  TransactionFilterState.kt  TransactionState.kt  UiState.kt
app/src/main/java/com/kevinfreyap/jetspending/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kevinfreyap/jetspending/utils/: AuthUiValidation.kt  ContextHelper.kt  CurrencyVisualTransformation.kt  ErrorHelper.kt  FindActivityExt.kt  FlowCombineExtensions.kt  NetworkMonitor.kt  rememberCurrencyMarker.kt  rememberShimmerBrush.kt
app/src/main/java/com/kevinfreyap/jetspending/utils/formatter/: CategoryUiFormatter.kt  ChartUiFormatter.kt  (+6 more)
app/src/main/res/drawable/: app_icon.xml  ic_construction.xml  ic_food_icon.xml  ic_gift_icon.xml  ic_healthcare_icon.xml  ic_incoming_icon.xml  ic_investment_icon.xml  ic_nightlight_24.xml  ic_no_transactions.xml  ic_payment_icon.xml  ic_salary_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kevinfreyap/jetspending/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kevinfreyap/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kevinfreyap/data/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt
data/src/main/java/com/kevinfreyap/data/mapper/: ExchangeRatesMapper.kt  NotificationPrefMapper.kt  TransactionCategoryMapper.kt  TransactionMapper.kt  UserMapper.kt
data/src/main/java/com/kevinfreyap/data/notification/: BootReceiver.kt  NotificationSchedulerImpl.kt  ReminderReceiver.kt
data/src/main/java/com/kevinfreyap/data/repository/: AuthenticationRepository.kt  CategoryRepository.kt  ConnectivityRepository.kt  ExchangeRatesRepository.kt  PrivacySecurityRepository.kt  TransactionRepository.kt  UserRepository.kt
data/src/main/java/com/kevinfreyap/data/source/: NetworkMonitor.kt
data/src/main/java/com/kevinfreyap/data/utils/: DataConstants.kt  TransactionQuery.kt
data/src/main/res/drawable/: ic_notifications_active_24.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/kevinfreyap/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kevinfreyap/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kevinfreyap/domain/di/: UseCaseModule.kt
domain/src/main/java/com/kevinfreyap/domain/error/: ErrorMessage.kt  Field.kt  ValidationError.kt
domain/src/main/java/com/kevinfreyap/domain/model/: AppCurrency.kt  AppTheme.kt  AuthenticationRequest.kt  Category.kt  CategoryPercentage.kt  ChartData.kt  ExchangeRates.kt  MonthlyStatus.kt  NotificationPreferences.kt  PeriodSelectorOption.kt  SpendingIncomeStatus.kt  TimeFilterOption.kt  TotalBalanceStatus.kt  Transaction.kt  TransactionFilter.kt  TransactionMathWithRates.kt  TransactionType.kt  TransactionWithRates.kt  User.kt
domain/src/main/java/com/kevinfreyap/domain/notification/: NotificationConst.kt  NotificationScheduler.kt
domain/src/main/java/com/kevinfreyap/domain/repository/: IAuthenticationRepository.kt  ICategoryRepository.kt  IConnectivityRepository.kt  IExchangeRatesRepository.kt  IPrivacySecurityRepository.kt  ITransactionRepository.kt  IUserRepository.kt
domain/src/main/java/com/kevinfreyap/domain/resource/: DomainResult.kt  Resource.kt
domain/src/test/java/com/kevinfreyap/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
